.main {
    width: 956px;
    margin: 0 auto;

    p {
        width: 100%;
        height: fit-content;
        border: 1px solid #dee;
        background: #dee;
        padding: 12px;
        border-radius: 6px;
        box-sizing: border-box;
    }
}