.main {
    width: 100%;
    height: fit-content;
    display: flex;

    .content {
        min-height: 100vh;
        transition: width 0.3s;
    }

    .drawer {
        flex: 0 0 auto;
        width: 400px;
    }

}